This notebook is a simple monthly sales analysis using SQL from scratch. The notebook uses various SQL statements, to perform different data science data processing analysis.

In [12]:

import pandas as pd
import numpy as np

In [2]:
import pymysql
#Establishing db connection with notebook
conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='',db='officesupplies')

In [3]:
#Let's retrive the records in our table
sales = pd.read_sql("SELECT * FROM p6_officesupplies;", conn)
sales.head()

     OrderDate   Region      Rep     Item  Units  Unit Price
0   4-Jul-2014     East  Richard  Pen Set     62        4.99
1  12-Jul-2014     East     Nick   Binder     29        1.99
2  21-Jul-2014  Central   Morgan  Pen Set     55       12.49
3  29-Jul-2014     East    Susan   Binder     81       19.99
4   7-Aug-2014  Central  Matthew  Pen Set     42       23.95

In [4]:
#Checking the duplicates
sales = pd.read_sql('SELECT Region, Rep, Item, Units  FROM p6_officesupplies GROUP BY Region, Rep, Item, Units HAVING count(*) > 1;', conn)
sales

Empty DataFrame
Columns: [Region, Rep, Item, Units]
Index: []

In [5]:
#Now we can delete the duplicates in dataset
sales = ('DELETE FROM p6_officesupplies WHERE field in (SELECT Region, Rep, Item, Units  FROM p6_officesupplies GROUP BY Region, Rep, Item, Units HAVING count(*) > 1);', conn)
sales

('DELETE FROM p6_officesupplies WHERE field in (SELECT Region, Rep, Item, Units  FROM p6_officesupplies GROUP BY Region, Rep, Item, Units HAVING count(*) > 1);',
 <pymysql.connections.Connection at 0x254447f3850>)

In [6]:
#Let's group our customer regionally 
regions = pd.read_sql("SELECT * FROM p6_officesupplies ORDER BY Region;", conn)
regions

      OrderDate   Region      Rep     Item  Units  Unit Price
0   12-Dec-2014  Central    Smith   Pencil     67        1.29
1    4-Dec-2014  Central     Alex   Binder     94       19.99
2   25-Nov-2014  Central  Matthew  Pen Set     96        4.99
3   17-Nov-2014  Central     Alex   Binder     11        4.99
4   21-Dec-2014  Central   Rachel   Binder     28        4.99
5   31-Oct-2014  Central   Rachel   Pencil     14        1.29
6    5-Oct-2014  Central   Morgan   Binder     28        8.99
7   15-Jan-2015  Central     Bill   Binder     46        8.99
8   23-Jan-2015  Central  Matthew   Binder     50       19.99
9   10-Sep-2014  Central     Bill   Pencil      7        1.29
10  26-Feb-2015  Central     Bill      Pen     27       19.99
11  21-Jul-2014  Central   Morgan  Pen Set     55       12.49
12   7-Aug-2014  Central  Matthew  Pen Set     42       23.95
13   9-Feb-2015  Central     Alex   Pencil     36        4.99
14   1-Feb-2015  Central    Smith   Binder     87       15.00
15   1-Sep-2014  Central    Smith     Desk      2      125.00
16  29-Dec-2014     East    Susan  Pen Set     74       15.99
17   6-Jan-2015     East  Richard   Pencil     95        1.99
18  18-Feb-2015     East  Richard   Binder      4        4.99
19   4-Jul-2014     East  Richard  Pen Set     62        4.99
20   8-Nov-2014     East    Susan      Pen     15       19.99
21  22-Oct-2014     East  Richard      Pen     64        8.99
22  12-Jul-2014     East     Nick   Binder     29        1.99
23  29-Jul-2014     East    Susan   Binder     81       19.99
24  18-Sep-2014     East  Richard  Pen Set     16       15.99
25  15-Aug-2014     East  Richard   Pencil     35        4.99
26  24-Aug-2014     West    James     Desk      3      275.00
27  27-Sep-2014     West    James      Pen     76        1.99
28  14-Oct-2014     West   Thomas   Binder     57       19.99
29   7-Mar-2015     West    James   Binder      7       19.99

In [7]:
#Let's print the Easter customers only
EastClients = pd.read_sql("SELECT Region, Item, Units FROM p6_officesupplies WHERE Region = 'East';", conn)
EastClients

  Region     Item  Units
0   East  Pen Set     62
1   East   Binder     29
2   East   Binder     81
3   East   Pencil     35
4   East  Pen Set     16
5   East      Pen     64
6   East      Pen     15
7   East  Pen Set     74
8   East   Pencil     95
9   East   Binder      4

In [8]:
#Let's print our Central customers alone
CentralClients = pd.read_sql("SELECT OrderDate, Region, Rep, Item, Units FROM p6_officesupplies WHERE Region = 'Central';", conn)
CentralClients

      OrderDate   Region      Rep     Item  Units
0   21-Jul-2014  Central   Morgan  Pen Set     55
1    7-Aug-2014  Central  Matthew  Pen Set     42
2    1-Sep-2014  Central    Smith     Desk      2
3   10-Sep-2014  Central     Bill   Pencil      7
4    5-Oct-2014  Central   Morgan   Binder     28
5   31-Oct-2014  Central   Rachel   Pencil     14
6   17-Nov-2014  Central     Alex   Binder     11
7   25-Nov-2014  Central  Matthew  Pen Set     96
8    4-Dec-2014  Central     Alex   Binder     94
9   12-Dec-2014  Central    Smith   Pencil     67
10  21-Dec-2014  Central   Rachel   Binder     28
11  15-Jan-2015  Central     Bill   Binder     46
12  23-Jan-2015  Central  Matthew   Binder     50
13   1-Feb-2015  Central    Smith   Binder     87
14   9-Feb-2015  Central     Alex   Pencil     36
15  26-Feb-2015  Central     Bill      Pen     27

In [11]:
dateconv= ('SELECT * FROM p6_officesupplies WHERE OrderDate(NOW()) between 1-Feb-2015 and 26-Feb-2015);', conn)
dateconv

('SELECT * FROM p6_officesupplies WHERE OrderDate(NOW()) between 1-Feb-2015 and 26-Feb-2015);',
 <pymysql.connections.Connection at 0x254447f3850>)